<!DOCTYPE>
<html>
 <head>
 <script src="jquery.min.js"></script>
 <script src="tictactoe.js"></script>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
 <div id='tictactoe-board'>
   <div class='table'>
    <div class='row' id='a'>
      <div class='cell' id='a0'></div>
      <div class='cell' id='a1'></div>
      <div class='cell' id='a2'></div>
     </div>
    <div class='row' id='b'>
      <div class='cell' id='b0'></div>
      <div class='cell' id='b1'></div>
      <div class='cell' id='b2'></div>
     </div>
    <div class='row' id='c'>
      <div class='cell' id='c0'></div>
      <div class='cell' id='c1'></div>
      <div class='cell' id='c2'></div>
     </div>
   </div>
   <div id='debug'></div>
 </div>
</body>
</html

